\relax 
\citation{Olsoy2016}
\citation{Ganskopp1986}
\citation{Ganskopp1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard values for the parameters evaluated in the sensitivity analysis, along with the minimum and maximum values tested and reference for that range.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RPCCs for the six most influential model parameters, ordered based on the strength of their effect on total GPP. Only parameters where |RPCC| > 0.2 for at least one variable are shown. Each RPCC is the mean across all four sites.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RPCCs for the model parameters in the new phenology routine where |RPCC| > 0.2 for at least one variable. Each RPCC is the mean across all four sites. Parameters are ordered based on their effect on total GPP.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R^2$ and MAE for the original summergreen model compared to the same model with optimized parameters and the new phenology model.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeled GPP (a-d) and LAI (e-h) compared to GPP measured at flux sites and LAI derived from MODIS data. Panels represent different sites. The black lines represent the reference data while the colored lines represent model output derived using standard parameters and each of the three phenology types available in LPJ-GUESS.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origpheno}{{\caption@xref {fig:origpheno}{ on input line 103}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of GPP estimates at each site derived from the flux towers and two variations of MODIS data: the standard MOD17 data product that uses MERRA2 gridded climate data vs. MODIS driven by micrometeorological data recorded at each site.\relax }}{4}}
\newlabel{fig:modis}{{\caption@xref {fig:modis}{ on input line 112}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplemental Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean annual temperature and precipitation for the four study sites calculated from Daymet data (years 1980-2009).\relax }}{5}}
\newlabel{fig:tempprecip}{{\caption@xref {fig:tempprecip}{ on input line 122}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Supplemental Materials}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RPCCs for the seasonal variables at each site. Seasonal variables represent the proportion of annual GPP that occurs in each season. Only parameters where |RPCC| > 0.2 for at least one site and season are shown.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RPCCs for the seasonal variables from the new phenology routine at each site. Seasonal variables represent the proportion of annual GPP that occurs in each season. Only parameters where |RPCC| > 0.2 for at least one site and season are shown.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Original parameter values compared to parameter estimates derived from optimizing influential parameters in the original model ("Optimal Parameters") and the new phenology model ("New Phenology")\relax }}{6}}
\bibstyle{ecology}
\bibdata{../../bibs/SageParm}
\bibcite{Ganskopp1986}{{1}{1986}{{Ganskopp and Miller}}{{}}}
\bibcite{Olsoy2016}{{2}{2016}{{Olsoy et~al.}}{{Olsoy, Mitchell, Levia, Clark, and Glenn}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
