\relax 
\citation{Olsoy2016}
\citation{Ganskopp1986}
\citation{Ganskopp1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard values for the parameters evaluated in the sensitivity analysis, along with the minimum and maximum values tested and reference for that range.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RPCCs for the six most influential model parameters, ranked by the mean across all output variables. Only parameters where |RPCC| > 0.2 for at least one variable are shown. Each RPCC is the mean across all four sites. Because the sign of RPCC differed among variables, we show the mean of the absolute values of RCPPs.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RPCCs for the seasonal variables at each site. Seasonal variables represent the proportion of annual GPP that occurs in each season. Only parameters where |RPCC| > 0.2 for at least one site and season are shown.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RPCCs for the model parameters in the new phenology routine where |RPCC| > 0.2 for annual GPP or LAI. Each RPCC is the mean across all four sites.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RPCCs for the seasonal variables from the new phenology routine at each site. Seasonal variables represent the proportion of annual GPP that occurs in each season. Only parameters where |RPCC| > 0.2 for at least one site and season are shown.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeled GPP (a-d) and LAI (e-h) compared to GPP measured at flux sites and LAI derived from MODIS data. Panels represent different sites. The black lines represent the reference data while the colored lines represent model output derived using standard parameters and each of the three phenology types available in LPJ-GUESS.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origpheno}{{\caption@xref {fig:origpheno}{ on input line 120}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean annual temperature and precipitation for the four study sites calculated from Daymet data (years 1980-2009).\relax }}{4}}
\newlabel{fig:origpheno}{{\caption@xref {fig:origpheno}{ on input line 129}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of GPP estimates at each site derived from the flux towers and two variations of MODIS data: the standard MOD17 data product that uses MERRA2 gridded climate data vs. MODIS driven by meteorological data recorded at each site.\relax }}{5}}
\newlabel{fig:origpheno}{{\caption@xref {fig:origpheno}{ on input line 138}}{5}}
\bibstyle{ecology}
\bibdata{../../bibs/SageParm}
\bibcite{Ganskopp1986}{{1}{1986}{{Ganskopp and Miller}}{{}}}
\bibcite{Olsoy2016}{{2}{2016}{{Olsoy et~al.}}{{Olsoy, Mitchell, Levia, Clark, and Glenn}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}}
