\relax 
\citation{Ganskopp1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard values for the parameters evaluated in the sensitivity analysis, along with the minimum and maximum values tested and reference for that range.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RPCCs for the six most influential model parameters, ranked by the mean across all output variables. Only parameters where |RPCC| > 0.2 for at least one variable are shown. Each RPCC is the mean across all four sites. Because the sign of RPCC differed among variables, we show the mean of the absolute values of RCPPs.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RPCCs for the seasonal variables at each site. Seasonal variables represent the proportion of annual GPP that occurs in each season. Only parameters where |RPCC| > 0.2 for at least one site and season are shown.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RPCCs for the eight model parameters where |RPCC| > 0.2 for annual GPP or LAI. Each RPCC is the mean across all four sites.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeled GPP (a-d) and LAI (e-h) compared to GPP measured at flux sites and LAI derived from MODIS data. Panels represent different sites. The black lines represent the reference data while the colored lines represent model output derived using standard parameters and each of the three phenology types available in LPJ-GUESS.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origpheno}{{\caption@xref {fig:origpheno}{ on input line 105}}{3}}
\bibstyle{ecology}
\bibdata{SageParm}
\bibcite{Ganskopp1986}{{1}{1986}{{Ganskopp and Miller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}}
