\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ganskopp and Miller(1986)}]{Ganskopp1986}
Ganskopp, D., and R.~Miller.
\newblock 1986.
\newblock {Estimating leaf area of big sagebrush from measurement of sapwood}.
\newblock Journal of Range Management {\bf 39}:338--340.

\bibitem[{Olsoy et~al.(2016)Olsoy, Mitchell, Levia, Clark, and
  Glenn}]{Olsoy2016}
Olsoy, P.~J., J.~J. Mitchell, D.~F. Levia, P.~E. Clark, and N.~F. Glenn.
\newblock 2016.
\newblock {Estimation of big sagebrush leaf area index with terrestrial laser
  scanning}.
\newblock Ecological Indicators {\bf 61}:815--821.
\newblock
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S1470160X15005853}.

\end{thebibliography}
