\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study Sites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Flux Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}LAI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sensitivity analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison of Phenology Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parameter optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables and Figures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPCCs for the six most influential model parameters, ranked by the mean across all output variables. Only parameters where |RPCC| > 0.2 for at least one variable are shown. Each RPCC is the mean across all four sites. Because the sign of RPCC differed among variables, we show the mean of the absolute values of RCPPs.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RPCCs for the seasonal variables at each site. Seasonal variables represent the proportion of annual GPP that occurs in each season. Only parameters where |RPCC| > 0.2 for at least one site and season are shown.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeled GPP (a-d) and LAI (e-h) compared to GPP measured at flux sites and LAI derived from MODIS data. Panels represent different sites. The black lines represent the reference data while the colored lines represent model output derived using standard parameters and each of the three phenology types available in LPJ-GUESS.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origpheno}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extras not for manuscript}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RPCC values for CMASS for all four sites. Only parameters where the mean |RPCC| > 0.2 are shown.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter values determined based on minimizing the RMSE for modeled vs. measured GPP for all sites together ("All") and each site separately. The violin plots represent the distribution of parameter values represented in the best 2.5\% of model runs. The red dot represents the parameter value from the single best model run. The parameter range tested is shown using dashed lines, and the standard parameter value is shown with a blue dotted line. For est\_max, ltor\_max, and root\_up, the standard value coincides with either the minimum or maximum value tested. For SLA and latosa, the standard value is outside the range tested because the ranges were defined by sagebrush-specific values found in the literature.\relax }}{5}}
\newlabel{fig:LHCparms}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly GPP for each site ("Tower") compared to modeled GPP from three different model parameterizations. "Standard" is the standard set of parameters used for the shrub functional type, "Best Overall" is the parameter set with the lowest RMSE across all four sites, and "Best for Site" is the parameter set with the lowest RMSE for that particular site.\relax }}{6}}
\newlabel{fig:fluxmod}{{3}{6}}
