!//////////////////////////////////////////////////////
! Forcing data & gridlists
! CHANGE OUTPUT DIRECTORY!

! CO2
	param "file_co2" (str "CO2/CO2_spinup1000y_obs156y.txt")

! Gridlist
param "file_gridlist" (str "RC4/RC_grid4.txt") 
		
! Climate data
	!Spin-up (Detrended)
	param "file_temp_spinup" (str "Daymet3_ID/DETRENDED_tmean_1980-2015.nc4")
	param "file_prec_spinup" (str "Daymet3_ID/DETRENDED_prcp_1980-2015.nc4")	
	param "file_sun_spinup" (str "Daymet3_ID/DETRENDED_srad24_1980-2015.nc4")
	param "file_wetd_spinup" (str "Daymet3_ID/DETRENDED_wetdays_1980-2015.nc4")
	
	!Historic (observations)
	param "file_temp" (str "Daymet3_ID/tmean_1980-2015.nc4")
	param "file_prec" (str "Daymet3_ID/prcp_1980-2015.nc4")
	param "file_sun" (str "Daymet3_ID/srad24_1980-2015.nc4")
	param "file_wetd" (str "Daymet3_ID/wetdays_1980-2015.nc4")

! Soil data
	param "file_clay" (str "STATSGO/gcs84_conus_CLAY.nc4")
	param "file_sand" (str "STATSGO/gcs84_conus_SAND.nc4")
	param "file_silt" (str "STATSGO/gcs84_conus_SILT.nc")

!                                    
!///////////////////////////////////////////////////                      
outputdirectory "./"
file_mgpp "mgpp.txt"
file_mlai "mlai.txt"

!///////////////////////////////////////////////////    
!///////////////////////////////////////////////////             
!///////////////////////////////////////////////////
! RUN PARAMETERS AND OPTIONS
!                      
param "annual_output" (num 1)
title "LPJ-GUESS (guess2008) cohort mode"
vegmode "cohort"
nyear 1156 !1153
ifdailynpp 1
ifdailydecomp 1 !KE 8.19.14 changed to daily 1 from monthly 0
ifcalcsla 0
iffire 0 !fire on 0 fire off 1
npatch 1 !KR changed from 100 to test
patcharea 1000
estinterval 5 ! KR changed from 5 to test sage estab module
ifdisturb 0
distinterval 100
ifhistdisturb 0	
ifbgestab 1
ifsme 1
ifstochestab 1 ! MUST be on, or can get "negligible density" error
ifstochmort 1
ifcdebt 1
ifsmoothgreffmort 1
ifdroughtlimitedestab 1 !KE turned off (0)
ifrainonwetdaysonly 1
ifspeciesspecificwateruptake 1
instype "SWRAD"
soildata "STATSGO" ! KMR added flag. Specify "statsgo", "HWSD", or "textfile"
climdat "DAYMET" ! KMR added flag. Specify "DAYMET" or "CRU"
outtype "TEXT"
ifmanaged 0

startHisClim 1120 	! simulation year to start using historical climate data
					! spin-up uses detrended climate data
startHisDisturb 1120		! simulation year to start using historical disturbance data
					! spin-up uses fire (if iffire enabled) and patch-leve disturbance (if ifdisturb enabled)


saoutputyr 1152		! simulation year that variables begin to be output for stand annual 
pftaoutputyr 1152		! simulation year that variables begin to be output for PFT annual
cohortaoutputyr 1152	! simulation year that variables begin to be output for cohort annual
					! recommend setting to last simulation year (nyear-1)
moutputyr 1152			! simulation year that variables begin to be output for monthly 
doutputyr 0         ! simulation year that variables begin to be output for daily 

ifannualout 1		! whether annual output (1=yes)
ifmonthlyout 1		! whether monthly output (1=yes)
ifdailyout 0		! whether daily output (1=yes)
ifpftannualout 1	! whether pft annual output (1=yes)
ifpftmonthlyout 0	! whether pft monthly output (1=yes)
ifcohortout 0		! whether cohort output (1=yes)
ifstaticout 0		! whether static output (1=yes) example variable whc
					! this requires elevation and slope data in your gridlist


!///////////////////////////////////////////////////
!                                        
!                      
!// PARAMETERS FOR PFTS - GLOBAL PFTS
!// Run GUESS with -help option for list of keywords and their meanings

group "common" (

	! Parameters common to all PFTs

	lambda_max 0.8
	emax 5
	reprfrac 0.1
	wscal_min 0.35
	drought_tolerance 0.0001	
	ifsage 0

)

group "tree" (

	! Parameters common to all trees

	common
	lifeform "tree"
	crownarea_max 50	
	ltor_max 1
	turnover_root 0.7
	rootdist 0.6 0.4	
	k_allom2 60		
	k_allom3 0.67
	k_rp 1.6
	wooddens 200
	cton_leaf 29			
	cton_root 29
	cton_sap 330
	pathway "c3"
	respcoeff 1.0	! utkommenterad hos Thomas !
	kest_repr 200 	! 200
	kest_bg 0.1 	! 1 i guess2008
	kest_pres 1 	! 0 i guess2008
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	litterme 0.3
)

group "Shrub"
(
	common
	lifeform "tree"
	crownarea_max 10
	turnover_root 0.7
	ltor_max 1
	k_allom1 100
	k_allom2 5
	k_allom3 0.67
	k_rp 1.6
	wooddens 250
	cton_leaf 29
	cton_root 29
	cton_sap 330
	pathway "c3"
	kest_repr 20
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.6 0.4
	longevity 100
)



group "grass" (

	! Parameters common to all grasses

	common
	lifeform "grass"
	ltor_max 0.5
	rootdist 0.9 0.1  !Sitch et al give 0.9 0.1	Fraction of fine roots in the upper and lower soil layers.
	gmin 0.5
	phenology "any"
	phengdd5ramp 100		! C3 har 50 hos Thomas
	leaflong 1				! Leaf longevity (years)
	turnover_leaf 1
	turnover_root 0.7		! 0.5 hos guess2008
	cton_leaf 29
	cton_root 29
	litterme 0.2
	parff_min 1000000		! 2500000 i guess2008	
	fireresist 0.5			! 1.0 hos Thomas
	intc 0.01

)


group "broadleaved" (

	! Parameters common to all broadleaved trees

	k_allom1 250
	k_latosa 6000
	gmin 0.5
	intc 0.02
)

group "needleleaved" (

	! Parameters common to all needleleaved trees

	k_allom1 150
	k_latosa 5000
	gmin 0.3
	intc 0.06
)

group "evergreen" (

	! Parameters common to all evergreen trees

	phenology "evergreen"
	phengdd5ramp 0
)

group "summergreen" (

	! Parameters common to all summergreen trees

	phenology "summergreen"
	phengdd5ramp 200
	leaflong 0.5
	turnover_leaf 1
)

group "boreal" (

	! Parameters common to all boreal trees

	pstemp_min -4
	pstemp_low 10
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)

group "temperate" (

	! Parameters common to all temperate trees

	pstemp_min -2
	pstemp_low 15
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)

group "tropical" (

	! Parameters common to all tropical trees

	tcmin_surv 15.5
	tcmin_est 15.5
	tcmax_est 1000   ! no limit
	twmin_est -1000  ! no limit
	gdd5min_est 0    ! no limit
	pstemp_min 2
	pstemp_low 25
	pstemp_high 30
	pstemp_max 55
	respcoeff 0.15	
)


! greff_min values below calibrated for the smooth (ifsmoothgreffmort 1) option 
group "shade_tolerant"
(
	est_max 0.05					
	parff_min 350000			
	alphar 3.0          			
	greff_min 0.04				
	turnover_sap 0.05
)

! So far only trial values; not used in this global version
group "intermediate_shade_tolerant"
(
	est_max 0.15					
	parff_min 2000000			
	alphar 7.0          			
	greff_min 0.06				
	turnover_sap 0.075
)

! From global version; values from orginal European version after "!"
group "shade_intolerant" 
(
	est_max 0.2					
	parff_min 2500000 
	alphar 10.0 
	greff_min 0.08
	turnover_sap 0.1
)

group "temperate_tree"
(
	respcoeff 1.0
	pstemp_min -2
	pstemp_low 15
	pstemp_high 25
	pstemp_max 38
)

pft "ARTR" (

	! Thomas Hickler's values
	! Mediterranean raingreen low shrub: 
	! Cistus, Rosmarinus, Genista, Lavandula, Erica

	include 1
	shrub				! THdiff: - has k_allom1 as 250
	shade_intolerant
	temperate_tree
	k_latosa k_latosaval 		
	rootdist rootdistval rootdist2
	sla slaval
	gmin .5 !gminval
	phenology "summergreen"
	leaflong 1
	turnover_leaf 1
	phengdd5ramp phengdd5rampval
	tcmin_surv -16.13
	tcmin_est -9.27		
	tcmax_est 5.81
	twmin_est 8.5
	gdd5min_est 957.4
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.3		! TH 
	intc 0.02
	longevity 100		!
	drought_tolerance 0.01
	ifsage 1
	respcoeff 1.0
	pstemp_min pstemp_minval !-4
	pstemp_low pstemp_lowval !10 
	pstemp_high pstemp_hival ! 25 !
	pstemp_max pstemp_maxval ! 38 !
	turnover_sap .1
	est_max .2 !est_maxval
	greff_min .08 !greff_minval
!SHRUB PARMS
	crownarea_max 10
	turnover_root 0.7
	ltor_max ltor_maxval
	k_allom1 100
	k_allom2 18
	k_allom3 1
	k_rp 1.6
	wooddens 332
	cton_leaf 29 
	cton_root 29 
	cton_sap 330 
	pathway "c3"
	kest_repr 200 
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
)

pft "C3" (
include 1
grass
pathway "c3"
lambda_max 0.8
emax 5
reprfrac 0.1
wscal_min 0.35
turnover_root 0.7
ltor_max 0.5
cton_leaf 29
cton_root 29
litterme 0.2
rootdist 0.9 0.1
turnover_leaf 1
respcoeff 1
parff_min 1000000
pstemp_min -5
pstemp_low 10
pstemp_high 30
pstemp_max 45
sla 30
gmin 0.5
phengdd5ramp 100
tcmin_surv -100
tcmin_est -100
tcmax_est 100
twmin_est -100
gdd5min_est 0
fireresist 0.5
intc 0.01
phenology "any"
drought_tolerance 0.01
)
